MODEL_URL = "http://192.168.118.21:18004/v1"
MODEL_NAME = "Qwen/Qwen3-VL-30B-A3B-Instruct-FP8"
MODEL_TEMPERATURE = 0.7
MODEL_API_KEY = "not-need"

RAGFLOW_URL = "http://192.168.118.21:18006"
RAGFLOW_API_KEY = "ragflow-ljZjMzNGU0NzhjMzExZjA4NTJiNjZkZG"

RAGFLOW_PO_DATASET_IDS = ["fae8887ae15e11f0909e2a57b3b68c68"]

TOP_K = 5
CONCURRENCY = 20